<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Sometimes the word fruitation is incorrectly used in place of fruition. Do you think fruitation is the right word?">
<title>The word is not fruitation.</title>
<link rel="stylesheet" href="assets/css/core.css">
</head>
<body>
<header>
    <h1>Incorrect! The word is not fruitation.</h1>
</header>
<article>
    <h1>Fruition</h1>

    <p>Hi there, the word you are looking for is &ldquo;fruition&rdquo; and <b>not</b> &ldquo;fruitation.&rdquo;</p>

    <h2>Are you sure?</h2>

    <p>Yeah, I&rsquo;m pretty sure, but let&rsquo;s check just to be on the safe side.</p>

    <dl>
        <dt>Fruition</dt>
        <dd>1. Attainment of anything desired; realization; accomplishment: After years of hard work she finally brought her idea to full fruition.</dd>
        <dd>2. Enjoyment, as of something attained or realized.</dd>
        <dd>3. State of bearing fruit.</dd>
    </dl>

    <cite><a href="http://dictionary.reference.com/browse/fruition">Dictionary.com</a></cite>

    <dl>
        <dt>Fruitation<i>*</i></dt>
        <dd>1. When an idea ripens like fruit. It's what stupid people use for the word fruition.</dd>
        <dd>2. What stupid people say instead of fruition to sound smart, trying to impress a large group of people in a meeting.</dd>
    </dl>

    <cite><a href="http://www.urbandictionary.com/define.php?term=fruitation">Urban Dictionary</a></cite>

    <p><i>*Note: this is not a real word. Please, stop using it.</i></p>
</article>
<script src="assets/js/ga.js"></script>
</body>
</html>